<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WNz-J4-nbK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapViewController-->
        <scene sceneID="zVE-5B-3j6">
            <objects>
                <viewController id="NGU-56-qd3" userLabel="MapViewController" customClass="MapViewController" customModule="WorldTroller" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Maps" image="MapIcon" id="9U1-Hg-vqt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="en6-3T-fza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431" y="-31"/>
        </scene>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Convert" customClass="ConversionViewController" customModule="WorldTroller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XuL-Fr-bKg">
                                <rect key="frame" x="40" y="120" width="296" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bk0-Ol-tT4">
                                <rect key="frame" x="131" y="171" width="114" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kqm-2m-5lm">
                                <rect key="frame" x="129" y="222" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3i4-Cc-eE8">
                                <rect key="frame" x="65" y="314" width="246" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NzJ-EW-0Vp">
                                <rect key="frame" x="108" y="28" width="160" height="84"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="MuV-ol-rWm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RBZ-ad-aJu"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="0.89000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3i4-Cc-eE8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1qw-yY-oeh"/>
                            <constraint firstItem="3i4-Cc-eE8" firstAttribute="centerX" secondItem="XuL-Fr-bKg" secondAttribute="centerX" id="9x5-s0-TP1"/>
                            <constraint firstItem="XuL-Fr-bKg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ABC-GF-asa"/>
                            <constraint firstItem="XuL-Fr-bKg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Awc-fK-WTX"/>
                            <constraint firstItem="NzJ-EW-0Vp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="8" id="BQS-QN-N7M"/>
                            <constraint firstItem="Bk0-Ol-tT4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ea2-wH-YoP"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="3i4-Cc-eE8" secondAttribute="trailing" id="MFF-Q7-8Ic"/>
                            <constraint firstItem="Bk0-Ol-tT4" firstAttribute="top" secondItem="XuL-Fr-bKg" secondAttribute="bottom" constant="8" id="TNi-Od-MzZ"/>
                            <constraint firstItem="Kqm-2m-5lm" firstAttribute="centerX" secondItem="XuL-Fr-bKg" secondAttribute="centerX" id="TcS-yr-pu1"/>
                            <constraint firstItem="Bk0-Ol-tT4" firstAttribute="centerX" secondItem="XuL-Fr-bKg" secondAttribute="centerX" id="Ugf-vZ-MZB"/>
                            <constraint firstItem="Kqm-2m-5lm" firstAttribute="top" secondItem="Bk0-Ol-tT4" secondAttribute="bottom" constant="8" id="Uw5-RH-Y1K"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Kqm-2m-5lm" secondAttribute="trailing" id="WRY-3P-x8O"/>
                            <constraint firstItem="Kqm-2m-5lm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YXh-SY-HQt"/>
                            <constraint firstItem="3i4-Cc-eE8" firstAttribute="top" secondItem="Kqm-2m-5lm" secondAttribute="bottom" constant="8" id="cG4-iy-UsJ"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="XuL-Fr-bKg" secondAttribute="trailing" id="hmm-rC-bnJ"/>
                            <constraint firstItem="XuL-Fr-bKg" firstAttribute="top" secondItem="NzJ-EW-0Vp" secondAttribute="bottom" constant="8" id="iON-kG-Bji"/>
                            <constraint firstItem="NzJ-EW-0Vp" firstAttribute="centerX" secondItem="XuL-Fr-bKg" secondAttribute="centerX" id="mbs-Wx-jO2"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Bk0-Ol-tT4" secondAttribute="trailing" id="qyb-lW-YZg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="8pu-64-Cb3" appends="YES" id="YyD-fF-nM4"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="pcc-YD-BTX"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="Kqm-2m-5lm" id="dke-Pd-f9K"/>
                        <outlet property="isreallyLabel" destination="Bk0-Ol-tT4" id="TKi-C7-2UD"/>
                        <outlet property="textField" destination="NzJ-EW-0Vp" id="Cgx-9P-h4T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8pu-64-Cb3">
                    <connections>
                        <action selector="dismissKeyBoard:" destination="BYZ-38-t0r" id="81R-VH-KJn"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-431" y="738"/>
        </scene>
        <!--Web-->
        <scene sceneID="teB-S0-CJX">
            <objects>
                <viewController id="5pq-fl-IYo" customClass="WebViewController" customModule="WorldTroller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q4a-LJ-JQD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="An8-Jp-fs9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="555"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="VyK-zJ-7cd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Web" image="Webicon" selectedImage="Webicon" id="fNB-8K-v1l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgK-pP-vri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431.19999999999999" y="1510.7946026986508"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UMV-Qm-7Aq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="WNz-J4-nbK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OVR-eX-Nbf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NGU-56-qd3" kind="relationship" relationship="viewControllers" id="S9q-nu-PqH"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="3hB-ST-aHU"/>
                        <segue destination="5pq-fl-IYo" kind="relationship" relationship="viewControllers" id="IoL-sW-SIh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Kc-d2-buT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1385" y="738"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48" height="32"/>
        <image name="MapIcon" width="48" height="32"/>
        <image name="Webicon" width="25" height="25"/>
    </resources>
</document>
