<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="30f-qn-SIg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homepwner-->
        <scene sceneID="9eT-1N-gmJ">
            <objects>
                <tableViewController id="bOn-GH-9Uk" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="09N-ol-btq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="vs2-et-iYB" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vs2-et-iYB" id="NN6-2E-aRh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fy3-Wo-p5Z">
                                            <rect key="frame" x="16" y="11" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwy-lR-R7W">
                                            <rect key="frame" x="16" y="42" width="31" height="11.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuL-kn-PHq">
                                            <rect key="frame" x="317" y="22" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="bwy-lR-R7W" secondAttribute="bottom" constant="0.5" id="21g-f3-dhy"/>
                                        <constraint firstItem="JuL-kn-PHq" firstAttribute="centerY" secondItem="NN6-2E-aRh" secondAttribute="centerY" id="4qj-Wa-vHK"/>
                                        <constraint firstItem="fy3-Wo-p5Z" firstAttribute="leading" secondItem="NN6-2E-aRh" secondAttribute="leadingMargin" id="7Ug-He-O9H"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="JuL-kn-PHq" secondAttribute="trailing" id="Ign-o0-l6y"/>
                                        <constraint firstItem="bwy-lR-R7W" firstAttribute="leading" secondItem="fy3-Wo-p5Z" secondAttribute="leading" id="W2W-fh-cCY"/>
                                        <constraint firstItem="bwy-lR-R7W" firstAttribute="top" secondItem="fy3-Wo-p5Z" secondAttribute="bottom" constant="10.5" id="kUo-tZ-ibJ"/>
                                        <constraint firstItem="fy3-Wo-p5Z" firstAttribute="top" secondItem="NN6-2E-aRh" secondAttribute="topMargin" id="rkU-Nd-U2l"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="fy3-Wo-p5Z" id="U93-SI-shb"/>
                                    <outlet property="serialNumberLabel" destination="bwy-lR-R7W" id="tOr-lR-zbm"/>
                                    <outlet property="valueLabel" destination="JuL-kn-PHq" id="7n1-cN-ZyW"/>
                                    <segue destination="6r3-Vx-7jb" kind="show" identifier="showItem" id="wXP-MW-v45"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bOn-GH-9Uk" id="Bpp-Q3-NEZ"/>
                            <outlet property="delegate" destination="bOn-GH-9Uk" id="5kN-R9-hn6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Homepwner" id="saG-kj-V75">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8lg-ko-v2r">
                            <connections>
                                <action selector="addNewItem:" destination="bOn-GH-9Uk" id="7X0-jW-wVJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Arw-ud-XCt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="-549.17541229385313"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="UaL-PI-LLq">
            <objects>
                <viewController id="6r3-Vx-7jb" customClass="DetailViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Z9-02-qRw"/>
                        <viewControllerLayoutGuide type="bottom" id="ZGO-H1-7vV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EsL-AX-bFu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eUv-fQ-MFF">
                                <rect key="frame" x="16" y="72" width="343" height="543"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BqG-dA-K5C">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXV-d7-ux3">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k55-TO-YIm">
                                                <rect key="frame" x="53" y="0.0" width="290" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="6r3-Vx-7jb" id="zHW-MD-FkQ"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1Bj-VJ-pWE">
                                        <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W92-50-Je7">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZgX-Sj-L8Y">
                                                <rect key="frame" x="53" y="0.0" width="290" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="6r3-Vx-7jb" id="FYj-OE-R5K"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mob-g9-hnN">
                                        <rect key="frame" x="0.0" y="76" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbI-wY-c2f">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e2c-0N-uuc">
                                                <rect key="frame" x="53" y="0.0" width="290" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="6r3-Vx-7jb" id="8jS-dm-zVp"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiC-5L-Bis">
                                        <rect key="frame" x="0.0" y="114" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="Jaq-Kb-1Vx">
                                        <rect key="frame" x="0.0" y="142.5" width="343" height="400.5"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="e2c-0N-uuc" firstAttribute="leading" secondItem="ZgX-Sj-L8Y" secondAttribute="leading" id="XSz-UX-mmu"/>
                                    <constraint firstItem="ZgX-Sj-L8Y" firstAttribute="leading" secondItem="k55-TO-YIm" secondAttribute="leading" id="omJ-Rb-8wI"/>
                                </constraints>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tNF-oO-4C1">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="KwF-Ab-TJs"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="3Ox-Iw-OXn">
                                        <connections>
                                            <action selector="takePicture:" destination="6r3-Vx-7jb" id="43f-J9-AxO"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="tNF-oO-4C1" firstAttribute="top" secondItem="eUv-fQ-MFF" secondAttribute="bottom" constant="8" id="9sJ-RD-tlN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eUv-fQ-MFF" secondAttribute="trailing" id="FJR-bF-YvC"/>
                            <constraint firstItem="ZGO-H1-7vV" firstAttribute="top" secondItem="tNF-oO-4C1" secondAttribute="bottom" id="HOb-6H-jsP"/>
                            <constraint firstItem="tNF-oO-4C1" firstAttribute="trailing" secondItem="sXO-VW-NTz" secondAttribute="trailing" id="J1M-Lt-9di"/>
                            <constraint firstItem="tNF-oO-4C1" firstAttribute="leading" secondItem="sXO-VW-NTz" secondAttribute="leading" id="KqJ-s4-Lnh"/>
                            <constraint firstItem="eUv-fQ-MFF" firstAttribute="leading" secondItem="EsL-AX-bFu" secondAttribute="leadingMargin" id="Lw0-45-IHj"/>
                            <constraint firstItem="eUv-fQ-MFF" firstAttribute="top" secondItem="4Z9-02-qRw" secondAttribute="bottom" constant="8" id="mB2-eD-qxU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sXO-VW-NTz"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="9cy-T0-fL1" appends="YES" id="HgG-r8-aKM"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="oiC-5L-Bis" id="Kzn-fD-U5j"/>
                        <outlet property="imageView" destination="Jaq-Kb-1Vx" id="JUl-jS-4Fz"/>
                        <outlet property="nameField" destination="k55-TO-YIm" id="jWa-Gi-BwK"/>
                        <outlet property="serialNumberField" destination="ZgX-Sj-L8Y" id="L1w-uX-WCz"/>
                        <outlet property="valueField" destination="e2c-0N-uuc" id="heX-Yo-7ZU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6z-mY-Vqp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9cy-T0-fL1">
                    <connections>
                        <action selector="backgroundTapped:" destination="6r3-Vx-7jb" id="X8n-gb-Vob"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="624.79999999999995" y="-466.41679160419795"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lDa-Ah-X4c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="30f-qn-SIg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sHp-DM-Dwe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bOn-GH-9Uk" kind="relationship" relationship="rootViewController" id="vZN-Pz-skr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czI-Dv-JMU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-910" y="-112"/>
        </scene>
    </scenes>
</document>
